EMAIL_SERVICE = gmail
EMAIL_ADDRESS = help.loanpredidiction@gmail.com 
EMAIL_PASSWORD = bpsjvmkcjldrlcjo
JWT_KEY=abeer
db=mongodb+srv://Abeer:abeer@cluster0.hpwdt.mongodb.net/FYP?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=loanprediction 
CLOUDINARY_API_KEY= 481433961619618
CLOUDINARY_API_SECRET=EII8G-hT6IZ5F62eIyVneifVwzg 
